{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "apps/admin",
      "port": 3100
    },
    {
      "name": "cashier-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "apps/cashier",
      "port": 3200
    }
  ]
}
